doctype html
html
  head
    title EMR Prototype
    meta charset='utf-8'
    meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'
    = csrf_meta_tags
    = stylesheet_link_tag 'application', media: 'all'
  body
    nav#primary-nav.navbar.navbar-expand-lg.navbar-dark.bg-dark.mb-4
      = link_to 'EMR Prototype', root_path, class: 'navbar-brand'
    .container
      = yield
